GOOGLE_CLIENT_ID=410405106281-k82mf5kndd5e3vs1u01gg9hiihq8pe47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
